 /* /////////////////////// 
 -------Resset code-------- 
 /////////////////////// */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    background: var(--bg-black-100);
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .btn{
    font-size: 20px;
    padding: 15px 35px;
    color: white;
    border-radius: 30px;
    display: inline-block;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
  }

  .row{
    display: flex;
  }

/* ///////////////////////
 ---------Colors---------- 
 /////////////////////// */
  :root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}


/* ////////////////////////////
 ----------Body dark---------- 
 ////////////////////////// */
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100: #222;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-black-700: #e9e9e9;
}

/* ///////////////////////
 -------General code-------- 
 /////////////////////// */
 
 .wrapper{
    display: flex;
 }

 aside{
    min-width: 300px;
    background: var(--bg-black-100);    
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 100vh;
    flex-direction: column;
}

main{
    background: var(--bg-black-900);
    border-left: 1px solid var(--bg-black-50);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding:0 30px;
}

section{
    max-width: 1200px;
}

.hide{
    display: none !important;
}

h1{
    color: var(--skin-color);
    font-size: 35px;
    margin: 40px 0 15px 0;
}

h2{
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-black-900);
}

h3{
    font-size: 25px;
    margin-bottom: 10px;
    color:var(--skin-color);
}

h4{
  font-size: 20px;
}

p{
  color: var(--text-black-900);
}

/* ///////////////////////
 -------Logo-------- 
 /////////////////////// */
 aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
}

aside .logo .color1{
    color: var(--skin-color);
}

aside .logo .color2{
    color: var(--text-black-900);
}


/* ///////////////////////
 -------Navigation-------- 
 /////////////////////// */
aside nav li{
    margin-bottom: 25px;
}

aside nav li a{
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

aside nav li a.active{
    color: var(--skin-color);
}

aside .mobile-button{
    position: absolute;
    right: -45px;
    top: 20px;
}

/* ///////////////////////
 -------Switch-------- 
 /////////////////////// */
 .switch{
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    border-radius: 10px;
    position: fixed;
    right: -185px;
    top: 20px;
    padding: 20px;
    width: 180px;     
    transition: all 0.5s ease;
 }

 .switch-toggle {
    position: absolute;
    left: -50px;
    top: 0;
 }

 .switch.open{
    right: 70px;
 }

 .switch .dark-light{
    top: 50px;
 }

 .switch .colors{
    display: flex;    
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .switch .colors span{
    display: inline-block;
 }

 .switch .cercle, 
 .switch .colors span{
    height: 28px;
    width: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    color: var(--text-black-900);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--text-black-700);
 }

 

 .switch .color-1{
    background: #ec1839;
 }

 .switch .color-2{
    background: #fa5b0f;
 }

 .switch .color-3{
    background: #37b182;
 }

 .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }


/* ///////////////////////
 -------Home page-------- 
 /////////////////////// */
#home{
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--text-black-900);
}

#home p{
  margin-bottom: 20px;
}

#home .home-hello{
    width: 60%;
}

#home .home-hero{
    width: 40%;
}

#home .typing{
    color: var(--text-black-900);
}

/* ///////////////////////
 -------About page-------- 
 /////////////////////// */
#about .education,  #about .experience{
  background-color: var(--bg-black-100);
    padding: 30px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
    margin: 20px 0;
    width: 49%;
 }

 #about .dot{
  position: absolute;
    left: -8px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
 } 

 #about article{
  border-left: 1px solid var(--skin-color);
    padding-left: 15px;
    position: relative;
 }

 #about article *{
  color: var(--text-black-900);
 }

 #about article:not(:last-child){
  padding-bottom: 25px;
 }

 /* ///////////////////////
 -------Skills page-------- 
 /////////////////////// */
 #skills article{
  margin-bottom: 20px;
  flex: 32%;
  max-width: 32%;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3S ease;
 }

 #skills article:hover{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }

 #skills article:hover i{
  background-color: var(--skin-color);
  border-radius: 50%;
  color: var(--text-black-900);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s ease;
 }

 #skills i{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
 }


  /* ///////////////////////
 -------My work page-------- 
 /////////////////////// */
 #work article{
  display: flex;
  margin-bottom: 40px;
  padding: 30px;
 }

 #work article:not(:last-child){
  border-bottom: 1px solid #ccc;
 }

 #work article img{  
  border-radius: 15px;
 }

 #work article a{
  color: var(--text-black-900);
  line-height: 40px;
  text-decoration: none;
  width: 50%;
 }

 #work article .details{
  margin: 0 20px;
 }

  /* ///////////////////////
 -------Contact-------- 
 /////////////////////// */
 #contact article{
  margin:10px 20px 20px 0;
 }

 #contact article a{
  text-decoration: none;
  color: var(--text-black-900);
  font-size: 20px;
 }

 #contact img{
  max-width: 50%;
 }

 #contact .contact{
  display: flex;
 }

 #contact .details{
  display: flex;
  flex-direction: column;
 }

 #contact .details div{
  display: flex;
  justify-content: center;
 }

 #contact .media{
  margin: 20px;
 }


@media (max-width: 1199px){
  #about .education,  #about .experience{
    width: 100%;
  }

  h1{
    margin: 65px 0 15px 0;
  }
    aside{
        position: fixed;
        left: -300px;
      }
    
      aside.open{
        left: 0;
        position: relative;
      }

      aside, 
      .open,
      aside.open,
      aside.open .mobile-button{
        transition: all 0.2s ease-in;
      }

      aside.open .mobile-button{
        left: 315px;
      }

      aside .mobile-button{
        display: flex;
        left: 20px;
        position: fixed;
      }

      aside .mobile-button i{
        font-size: x-large;
        padding: 8px;

        border-radius: 5px;
        border: 1px solid var(--text-black-900);
        color: var(--text-black-900);
        background-color: var(--bg-black-100);
      }

      
}

@media (max-width: 768px){
  #about .row{
    flex-direction:column;
  }

  #work article{
    flex-direction:column;
  }

  #work article a{
    width: 100%;
    margin: 20px 0 0 0;
  }
}

